.grid-container {
  width: 80%;
  margin: auto;
  display: grid;
  grid-template-columns: 2fr 3fr;
  /* grid-auto-rows: 200px */
  grid-auto-rows: minmax(200px, auto); 
  /* row-gap: 20px;
  column-gap: 10px */
  gap: 20px;
  /* grid-template-areas: 
     "header header"
     "sidebar content"
     "sidebar content"
  */
}

.grid-item1 {
   grid-column: 1/3
  /* grid-area: header */
}

.grid-item2 {
  /* grid-area: sidebar */
  grid-row: 2/5
}

.grid-item3 {
  /* grid-area: content */
  grid-row: 2/4
}

.grid-container div {
  border: 2px solid black;
  font-size: 1.5em;
  padding: 30px;
  background-color: lightblue;
}

div:nth-child(odd) {
  background-color: lightpink;  
}
